┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────────┐    ┌────────────┐
│ YouTube  │    │ Capture  │    │ Watcher  │    │ Transcriber  │    │ Summarizer │
└────┬─────┘    └────┬─────┘    └────┬─────┘    └──────┬───────┘    └─────┬──────┘
     │               │               │                  │                  │
     │  提供直播流   │               │                  │                  │
     ├──────────────>│               │                  │                  │
     │               │ 写入 chunk    │                  │                  │
     │               ├──────────────>│                  │                  │
     │               │               │ 检查稳定         │                  │
     │               │               ├─────────────────>│                  │
     │               │               │                  │ 写入 transcript  │
     │               │               │                  ├─────────────────>│
     │               │               │                  │                  │ 输出摘要块
     │               │               │                  │                  ├──────────>
